# SpringCloudDen

Feign-Client/: pom.xml
Feign-Client/src/main/java/: FeignClientApplication.java
Feign-Client/src/main/java/client/: CrewClient.java
Feign-Client/src/main/java/config/: FeignClientConfig.java
Feign-Client/src/main/java/controller/: TestController.java
Feign-Client/src/main/java/filter/: JwtAuthFilter.java
design-pattern/bulkhead/: pom.xml
design-pattern/bulkhead/src/main/java/com/example/bulkhead/: BulkheadApplication.java  TestBulkheadService.java
design-pattern/cache/: pom.xml
design-pattern/cache/src/main/java/com/example/cache/: CacheApplication.java
design-pattern/circuit-breaker/SpringCloudCircuitBreaker/: pom.xml
design-pattern/circuit-breaker/SpringCloudCircuitBreaker/src/main/java/com/spring/app/: SpringCloudCircuitBreakerApplication.java
design-pattern/circuit-breaker/SpringCloudCircuitBreaker/src/main/java/com/spring/app/config/: Resilience4JConfiguration.java
design-pattern/circuit-breaker/SpringCloudCircuitBreaker/src/main/java/com/spring/app/controller/: AlbumController.java
design-pattern/circuit-breaker/SpringCloudCircuitBreaker/src/main/java/com/spring/app/dto/: Album.java
design-pattern/circuit-breaker/SpringCloudCircuitBreaker/src/main/java/com/spring/app/service/: AlbumService.java
design-pattern/circuit-breaker/SpringCloudCircuitBreaker/src/main/resources/: application.properties
design-pattern/rate-limiter/: pom.xml
design-pattern/rate-limiter/src/main/java/com/example/ratelimiter/: RateLimiterApplication.java
design-pattern/retry/: pom.xml
design-pattern/retry-web/: pom.xml
design-pattern/retry-web/src/main/java/com/example/retry/annotations/: RetryAnnotationApplication.java
design-pattern/retry-web/src/main/java/com/example/retry/annotations/controller/: TestController.java
design-pattern/retry-web/src/main/java/com/example/retry/annotations/service/: MyService.java
design-pattern/retry/src/main/java/com/example/retry/: RetryApplication.java
design-pattern/service-discovery/eureka-server/: pom.xml
design-pattern/service-discovery/service-a/: pom.xml
design-pattern/service-discovery/service-b/: pom.xml
design-pattern/time-limiter/: pom.xml
design-pattern/time-limiter/src/main/java/com/example/timeLimiter/: TimeLimiterApplication.java
design-pattern/time-limiter/src/main/java/com/example/timeLimiter/controller/: TestController.java
design-pattern/time-limiter/src/main/java/com/example/timeLimiter/service/: TimeLimiterService.java
