resilience4j.retry.instances.myRetry.max-attempts=3
resilience4j.retry.instances.myRetry.wait-duration=1s
resilience4j.retry.metrics.enabled=true
resilience4j.retry.metrics.legacy.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
